{
  "name": "@socket.io/redis-streams-adapter",
  "version": "0.2.2",
  "description": "The Socket.IO adapter based on Redis Streams, allowing to broadcast events between several Socket.IO servers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:socketio/socket.io-redis-streams-adapter.git"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "compile": "rimraf ./dist && tsc",
    "format:check": "prettier --parser typescript --check \"lib/**/*.ts\" \"test/**/*.ts\"",
    "format:fix": "prettier --parser typescript --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prepack": "npm run compile",
    "test": "npm run format:check && npm run compile && npm run test:redis-standalone && npm run test:redis-cluster && npm run test:ioredis-standalone && npm run test:ioredis-cluster",
    "test:redis-standalone": "nyc mocha --require ts-node/register test/**/*.ts",
    "test:redis-cluster": "cross-env REDIS_CLUSTER=1 mocha --require ts-node/register test/**/*.ts",
    "test:ioredis-standalone": "cross-env REDIS_LIB=ioredis mocha --require ts-node/register test/**/*.ts",
    "test:ioredis-cluster": "cross-env REDIS_LIB=ioredis REDIS_CLUSTER=1 mocha --require ts-node/register test/**/*.ts"
  },
  "prettier": {
    "endOfLine": "auto"
  },
  "dependencies": {
    "@msgpack/msgpack": "~2.8.0",
    "debug": "~4.3.1"
  },
  "peerDependencies": {
    "socket.io-adapter": "^2.5.4"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^8.2.1",
    "@types/node": "^18.15.11",
    "cross-env": "7.0.3",
    "expect.js": "0.3.1",
    "ioredis": "^5.3.2",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.7",
    "redis": "^4.6.5",
    "rimraf": "^5.0.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "socket.io",
    "redis",
    "adapter"
  ]
}
